<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/Button_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频" />

    <Button
        android:id="@+id/Button_video2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_video"
        android:text="视频2" />

    <Button
        android:id="@+id/Button_video3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_video2"
        android:text="视频3" />

    <Button
        android:id="@+id/Button_video4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_video3"
        android:text="视频4" />

</RelativeLayout>